.card__title {
  color: var(--title-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card__text {
  line-height: 1.87;
  margin-top: 4px;
  font-size: 16px;
  font-weight: 400;
  color: var(--primary-text-color);
}
.card__set {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 768px) {
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -30px;
    margin-top: -30px;
  }
}
.card__item--portfolio {
  margin-bottom: 30px;
  &:first-child {
    display: flex;
    flex-grow: 1;
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 0px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}
img {
  width: 450px;
  height: 294px;
  @media screen and (min-width: 768px) {
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}
.card__article {
  border: 1px solid #eeeeee;
  width: 100%;
  height: auto;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  &:hover,
  &:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  &:hover .card__overlay {
    transform: translateY(0);
    opacity: 1;
  }
}
.card__thumb {
  height: auto;
  position: relative;
  overflow: hidden;
}
.card__overlay {
  position: absolute;
  width: 100%;
  height: 280px;
  top: 0;
  left: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  @media screen and (min-width: 480px) {
    height: 294px;
  }
}
.card__label {
  font-size: 18px;
  color: #ffffff;
  line-height: 1.5;
  font-weight: 400;
  text-transform: none;
}
.card__content {
  padding: 20px;
}
